<!DOCTYPE HTML>
<html>
    <head>
        <title>Speaks</title>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta charset="UTF-8">
        <meta name="author" content="Victoria Adebona">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Stylesheets -->
        <link rel="stylesheet" type="text/css" href="/src/index.css"/>
        <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
        <link href="http://fonts.googleapis.com/css?family=Open+Sans|Dosis:400,800" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Patrick+Hand+SC" rel="stylesheet">
    </head>
    
    <body>
        <br><br>
        <div id="main">
            <h1 id="main-title">Speaks!</h1>
            <br><br>
            <h1>Click to Start!</h1>
            <a href="/src/choosescene.html"><i id="playbutton" class="fas fa-play-circle fa-7x" aria-hidden="true"></i></a>
        </div>
        
        
        <img id="index-pic" src="/pictures/firemanscene/fireman_woman_hat.png">
    </body>
    
</html>