<!DOCTYPE HTML>
<html>
    <head>
        <title>Speaks</title>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta charset="UTF-8">
        <meta name="author" content="Victoria Adebona">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Stylesheets -->
        
        <link rel="stylesheet" type="text/css" href="/src/choosescene.css"/>
        <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
        <link href="http://fonts.googleapis.com/css?family=Open+Sans|Dosis:400,800" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Patrick+Hand+SC" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Itim" rel="stylesheet">
        
        
        <!-- JavaScript -->
        <script
          src="https://code.jquery.com/jquery-3.3.1.min.js"
          integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
          crossorigin="anonymous"></script>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    </head>
    
    <body>
        
        <div id="container">
            <a href="../index.html"><i class="fas fa-chevron-circle-left fa-5x" id="back-button" aria-hidden="true"></i></a>
            <div id="title">
                <h1 id="title-text">Pick a Character</h1>
            </div>
            
            <div id="icons">
                <div class="icon">
                    <a href="firemanscene1.html"><img src="/pictures/firemanscene/fireman_woman_hat_head.png" class="profile"></a>
                    <p class="icon-text">Firewoman</p>
                </div>

                <div class="icon">
                    <img src="/pictures/policescene/police_hat.png" class="profile">
                    <p class="icon-text">Police Officer</p>
                </div>

                <div class="icon">
                    <img src="/pictures/doctorscene/doctor.png" class="profile">
                    <p class="icon-text">Doctor</p>
                </div>

                <div class="icon">
                    <a href="mailmanscene1.html"><img src="/pictures/mailmanscene/mailmanhead.png" class="profile"></a>
                    <p class="icon-text">Mailman</p>
                </div>

                <div class="icon">
                    <img src="/pictures/vetscene/vethead.png" class="profile">
                    <p class="icon-text">Veterinarian</p>
                </div>
            </div>
            
<!--            <button type="button" class="btn btn-success" id="start"><a href="firemanscene1.html">Start</a></button>-->
        </div>
        
        
    </body>