<!DOCTYPE HTML>
<html>
    <head>
        <title>Speaks</title>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta charset="UTF-8">
        <meta name="author" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Stylesheets -->
        <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Patrick+Hand+SC" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="/src/firemanscenefinal.css"/>
        <link href="https://fonts.googleapis.com/css?family=Itim" rel="stylesheet">
       
        <!-- JavaScript -->
        <script
          src="https://code.jquery.com/jquery-3.3.1.min.js"
          integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
          crossorigin="anonymous"></script>
         
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        
    </head>
    
    <body>
        <a href="firemanscene3.html"><i class="fas fa-chevron-circle-left fa-5x back-button" aria-hidden="true"></i></a>
        
        <div class="container">
            <div id="instructions">
                <h1>TAKE THE FIREWOMAN TO HER TRUCK!</h1>
            </div>
            
            <br><br>
            
            <div id="vehicle-container">
                <div id="firetruck" class="vehicle">
                    <img src="/pictures/firemanscene/firetruck.png">
                </div>
                
                <div id="policecar" class="vehicle">
                    <img src="/pictures/policescene/policecar.png">
                </div>
                
                <div id="mailtruck" class="vehicle">
                    <img src="/pictures/mailmanscene/mailtruck.png">
                </div>
            </div>
            <br>
            <button type="button" class="btn btn-success" id="finish"><a href="choosescene.html">Finish</a></button>
            
        </div>
        <script>
            $(document).ready(function() {
                var answerClicked = false;
                
                $("#policecar").click(function() {
                    if(!answerClicked) {
                        $("#policecar").css("background-color", "#FA7575");
                        $("#instructions").css("background-color", "#FA7575");
                        $("h1").html("That's a police car. What does a fireman drive?");
                    }
                });
                
                $("#mailtruck").click(function() {
                    if(!answerClicked) {
                        $("#mailtruck").css("background-color", "#FA7575");
                        $("#instructions").css("background-color", "#FA7575");
                        $("h1").html("That's a mail truck. What does a fireman drive?")
                    }
                });
                
                $("#firetruck").click(function() {
                    $("#firetruck").css("background-color", "#60ff30");
                    $("h1").html("Great job!");
                    $("#instructions").css("background-color", "#60ff30");
                    $("#finish").css("visibility", "visible");
                    $(".image").css("cursor", "default");
                    answerClicked = true;
                });
            });
        </script>
    </body>
