<!DOCTYPE HTML>
<html>
    <head>
        <title>Speaks</title>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta charset="UTF-8">
        <meta name="author" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Stylesheets -->
        <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Patrick+Hand+SC" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="firemanscene.css"/>
        <link href="https://fonts.googleapis.com/css?family=Itim" rel="stylesheet">
       
        <!-- JavaScript -->
        <script
          src="https://code.jquery.com/jquery-3.3.1.min.js"
          integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
          crossorigin="anonymous"></script>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        
    </head>
    
    <body>
        <div class="left">
            <a href="firemanscene1.html"><i class="fas fa-chevron-circle-left fa-5x back-button" aria-hidden="true"></i></a>
            <div class="character">
                <img src="/pictures/firemanscene/fireman_woman_hat.png" class="mainImage">
            </div>
        </div>
        
        <div class="right">
            <div class="instructions">
              <h1><b>THE FIRE IS REALLY BIG!</b> 
                  <i class="fas fa-fire" aria-hidden="true" id="fire-icon"></i>
                  <br>What can I use to put it out? 
                </h1>
            </div>

            <div class="imageContainer">
                <div class="image" id="paint">
                    <img src="/pictures/misc/paintbrush.png" class="profile">
                </div>
                <div class="image" id="books2">
                    <img src="/pictures/misc/books.png" class="profile">
                </div>
                <div class="image" id="hose">
                    <img src="/pictures/firemanscene/hose.png" class="profile">
                </div>
            </div>
            
            <br><br>
            <button type="button" class="btn btn-success next"><a href="firemanscene3.html">Next</a></button>
        </div>
        
        <script>
            $(document).ready(function() {
                var answerClicked = false;
                
                $("#paint").click(function() {
                    if(!answerClicked) {
                        $("#paint").css("background-color", "#FA7575");
                        $(".instructions").css("background-color", "#FA7575");
                        $("h1").html("Painting is fun, but that won't put out a fire!");
                    } 
                    
                }); 

                $("#books2").click(function() {
                    if(!answerClicked) {
                        $("#books2").css("background-color", "#FA7575");
                        $(".instructions").css("background-color", "#FA7575");
                        $("h1").html("I'm not sure if books will put out this fire.");
                    } 
                   
                });
                
                $("#hose").click(function() {
                    $("#hose").css("background-color", "#7FFA8C");
                    $(".instructions").css("background-color", "#7FFA8C");
                    $("h1").html("Yes! A hose will help me put out the fire!");
                    $(".image").css("cursor", "default");
                    $(".next").css("visibility", "visible");
                    answerClicked = true;
                });
            });
        </script>
    </body>