<!DOCTYPE HTML>
<html>
    <head>
        <title>Speaks</title>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta charset="UTF-8">
        <meta name="author" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Stylesheets -->
        <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Patrick+Hand+SC" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="firemanscene.css"/>
        <link href="https://fonts.googleapis.com/css?family=Itim" rel="stylesheet">
       
        <!-- JavaScript -->
        <script
          src="https://code.jquery.com/jquery-3.3.1.min.js"
          integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
          crossorigin="anonymous"></script>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        
    </head>

    <body>
        <div class="left">
            <a href="choosescene.html"><i class="fas fa-chevron-circle-left fa-5x back-button" aria-hidden="true"></i></a>
            <div class="character">
                <img src="/pictures/firemanscene/fireman_woman.png" class="mainImage" id="no-hat">
            </div>
        </div>
        <div class="right">
          <div class="instructions">
              <h1><b>THE CITY NEEDS ME TO PUT OUT A FIRE!</b> <br>What should I bring? </h1>
          </div>

        <div class="imageContainer">
            <div class="image h" id="books">
                <img src="/pictures/misc/books.png" class="profile">
            </div>
            <div class="image h" id="firehat">
                <img src="/pictures/firemanscene/firemanhat.png" class="profile">
            </div>
            <div class="image h" id="pan">
                <img src="/pictures/misc/pan.png" class="profile">
            </div>
        </div>
        
        <br><br>
        <button type="button" class="btn btn-success next"><a href="firemanscene2.html">Next</a></button>
      </div>
        
    <script>
        $(document).ready(function() {
            var answerClicked = false;
            
            $("#books").click(function() {
                if(answerClicked == false) {
                    console.log(answerClicked);
                   $("#books").css({"background-color": "#fa7575"});
                    $("h1").html("I can't read while I'm on the job! Is there something I can wear?");
                    $(".instructions").css({"background-color": "#fa7575"}); 
                } else { 
                    $("#books").css("backgrond-color", "#F2C94C");
                }
                
            });
            
            $("#pan").click(function() {
                if(answerClicked == false) {
                    $("#pan").css({"background-color": "#fa7575"});
                    $("h1").html("Frying pans are for cooks. Can you help me find something that can protect my head?");
                    $(".instructions").css({"background-color": "#fa7575"});
                } else {
                    $("#pan").css("backgrond-color", "#F2C94C");
                }
                
            });
            
            $("#firehat").click(function() {
                $("#firehat").css({"background-color": "#7FFA8C"});
                $("h1").html("Thanks! That's just what I needed!");
                $(".instructions").css({"background-color": "#7FFA8C"});
                $(".mainImage").attr("src", "/pictures/firemanscene/fireman_woman_hat.png");
                $(".mainImage").css({"width": "400px"});
                $(".image").css("cursor", "default");
                $(".next").css("visibility", "visible");
                answerClicked = true;
            });
        });  
    </script>

    </body>

</html>
