<!DOCTYPE HTML>
<html>
    <head>
        <title>Speaks</title>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta charset="UTF-8">
        <meta name="author" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Stylesheets -->
        <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Patrick+Hand+SC" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="mailmanscene.css"/>
        <link href="https://fonts.googleapis.com/css?family=Itim" rel="stylesheet">
       
        <!-- JavaScript -->
        <script
          src="https://code.jquery.com/jquery-3.3.1.min.js"
          integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
          crossorigin="anonymous"></script>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        
    </head>
    
    <body>
        <div class="left">
            <a href="choosescene.html"><i class="fas fa-chevron-circle-left fa-5x back-button" aria-hidden="true"></i></a>
            <div class="character">
                <img src="/pictures/mailmanscene/mailman.png" class="mainImage">
            </div>
        </div>
        <div class="right">
            <div class="instructions">
                <h1><b>HELP ME DO MY JOB!</b> <br>What should I deliver?</h1>
            </div>
            
            <div class="image-container">
                <div class="icon" id="apple">
                    <img src="/pictures/misc/apple.png" class="profile">
                </div>
                
                <div class="icon" id="letter">
                    <img src="/pictures/mailmanscene/mail.png" class="profile">
                </div>
                
                <div class="icon" id="pan">
                    <img src="/pictures/misc/pan.png" class="profile">
                </div>
            </div>
            
            <br><br>
            <button type="button" class="btn btn-success next"><a href="mailmanscene2.html">Next</a></button>
            
        </div>
        
        <script>
            $(function() {
                var answerClicked = false;
                
                $("#apple").click(function() {
                    if(!answerClicked) {
                        $("#apple").css("background-color", "#FA7575");
                        $(".instructions").css("background-color", "#FA7575");
                        $("h1").html("Apples are for eating. What can I deliver?");
                    }
                });
                
                $("#pan").click(function() {
                    if(!answerClicked) {
                        $("#pan").css("background-color", "#FA7575");
                        $(".instructions").css("background-color", "#FA7575");
                        $("h1").html("I don't think I'm a cook. What can I deliver?");
                    }
                });
                
                $("#letter").click(function() {
                    answerClicked = true;
                    $(".icon").css("cursor", "default");
                    $("#letter").css("background-color", "#7FFA8C");
                    $(".instructions").css("background-color", "#7FFA8C");
                    $("h1").html("Yes! I can deliver a letter!");
                    $(".next").css("visibility", "visible");
                });
            });
        </script>
    </body>